# fudy-shop-item-detail

./: README.md  pom.xml
deploy/docker/: Dockerfile  compose.yaml  start.sh
fudy-shop-item-detail-application/: pom.xml
fudy-shop-item-detail-application/src/main/java/com/fudy/itemdetail/application/: ItemFeedbackManager.java  ItemManager.java
fudy-shop-item-detail-application/src/main/java/com/fudy/itemdetail/application/assembler/: ItemAssembler.java  ItemFeedbackAssembler.java
fudy-shop-item-detail-application/src/main/java/com/fudy/itemdetail/application/dto/: ItemAttributeDTO.java  ItemAttributeOptionDTO.java  ItemDTO.java  ItemFeedbackDTO.java  ItemFeedbackQuery.java  ItemSkuDTO.java
fudy-shop-item-detail-application/src/main/java/com/fudy/itemdetail/application/query/: ItemFeedbackQuery.java
fudy-shop-item-detail-application/src/main/java/com/fudy/itemdetail/application/repository/: ItemFeedbackRepository.java
fudy-shop-item-detail-application/src/main/java/com/fudy/itemdetail/application/vo/: ItemAttributeOptionVO.java  ItemAttributeVO.java  ItemFeedbackVO.java  ItemSkuVO.java  ItemVO.java
fudy-shop-item-detail-domain/: pom.xml
fudy-shop-item-detail-domain/src/main/java/com/fudy/itemdetail/domain/: Entity.java  Image.java  Item.java  ItemFeedback.java  ItemFeedbackLike.java  ItemPrice.java  ItemService.java  ItemSku.java
fudy-shop-item-detail-domain/src/main/java/com/fudy/itemdetail/domain/repository/: ItemFeedbackLikeRepository.java  ItemFeedbackRepository.java  ItemRepository.java
fudy-shop-item-detail-infrastructure/: pom.xml
fudy-shop-item-detail-infrastructure/src/main/java/com/fudy/itemdetail/infrastructure/dubbo/: HelloServiceFacade.java  ItemServiceFacade.java
fudy-shop-item-detail-infrastructure/src/main/java/com/fudy/itemdetail/infrastructure/dubbo/convertor/: ItemConvertor.java
fudy-shop-item-detail-infrastructure/src/main/java/com/fudy/itemdetail/infrastructure/mybatis/convertor/: ItemFeedbackConvertor.java  ItemFeedbackLikeConvertor.java
fudy-shop-item-detail-infrastructure/src/main/java/com/fudy/itemdetail/infrastructure/mybatis/data/: CommonDO.java  ItemFeedbackDO.java  ItemFeedbackLikeDO.java
fudy-shop-item-detail-infrastructure/src/main/java/com/fudy/itemdetail/infrastructure/mybatis/mapper/: ItemFeedbackLikeMapper.java  ItemFeedbackMapper.java
fudy-shop-item-detail-infrastructure/src/main/java/com/fudy/itemdetail/infrastructure/mybatis/repository/: ItemFeedbackLikeRepositoryImpl.java  ItemFeedbackRepositoryImpl.java
fudy-shop-item-detail-infrastructure/src/main/java/com/fudy/itemdetail/infrastructure/secure/: CorsConfig.java
fudy-shop-item-detail-interfaces/: pom.xml
fudy-shop-item-detail-interfaces/src/main/java/com/fudy/itemdetail/interfaces/web/: HelloController.java  ItemController.java  ItemFeedbackController.java
fudy-shop-item-detail-interfaces/src/main/java/com/fudy/itemdetail/interfaces/web/manager/: ItemFeedbackManagerInterface.java  ItemManagerInterface.java
fudy-shop-item-detail-interfaces/src/main/java/com/fudy/itemdetail/interfaces/web/query/: ItemFeedbackQuery.java
fudy-shop-item-detail-interfaces/src/main/java/com/fudy/itemdetail/interfaces/web/vo/: ItemAttributeOptionVO.java  ItemAttributeVO.java  ItemFeedbackVO.java  ItemVO.java
fudy-shop-item-detail-main/: pom.xml
fudy-shop-item-detail-main/src/main/java/com/fudy/itemdetail/: FudyShopItemDetailApplication.java
fudy-shop-item-detail-main/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/main/java/com/fudy/itemdetail/application/: ItemManager.java
src/main/java/com/fudy/itemdetail/application/assembler/: ItemAssembler.java
src/main/java/com/fudy/itemdetail/domain/: Item.java  ItemPrice.java
src/main/java/com/fudy/itemdetail/interfaces/web/: ItemController.java
src/main/java/com/fudy/itemdetail/interfaces/web/vo/: ItemSkuVO.java  ItemVO.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
src/test/java/com/fudy/itemdetail/: FudyShopItemDetailApplicationTests.java
