## database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/fudy_shop?useUnicode=true&characterEncoding=utf-8

## redis
spring.redis.host=fudy-redis

## dubbo 3
dubbo.registry.address=nacos://fudy-nacos:8848